Fogel/MainWindow.xaml

<Window x:Class="Fogel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fogel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="#FFF0F0F0" MinWidth="800" MinHeight="450">
    <ScrollViewer>

        <Grid x:Name="MainGrid"
              Width="auto"
              Height="auto">
            <Button Grid.Column="0" Grid.Row="0" Content="Вывести матрицу" HorizontalAlignment="Left" 
                    Margin="44,106,0,0" VerticalAlignment="Top" Width="133" Background="#FF08F79D" 
                    Height="37" FontFamily="Times New Roman" FontSize="14"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Применить метод &#xD;&#xA;минимальной стоимости" HorizontalAlignment="Center" 
                    Margin="222,106,19.8,0" VerticalAlignment="Top" Width="147" Background="#FF08F79D" 
                    Height="37" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
            <Image Grid.Column="1" Height="198" Margin="31.2,0,-23.4,0" VerticalAlignment="Top" Source="p3_MN2045_036-037_b_20160826_e12-13_FERT_036.jpg" Stretch="Fill" Grid.RowSpan="2"/>
            <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="99.2,44,0,0" VerticalAlignment="Top" Height="154" Width="236" Grid.RowSpan="2"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



        </Grid>
    </ScrollViewer>
</Window>
